<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.liveSense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1-SNAPSHOT</version>
  </parent>
  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.servlet.gwtrpc.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.servlet.gwtrpc.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.servlet.gwtrpc</url>
  </scm>
 
    <artifactId>org.liveSense.framework.gwt</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.1-2.4.0-SNAPSHOT</version>

    <name>liveSense GWT framework</name>
    <description>
        GWT packages and RPC-Servlet
    </description>

    <build>
        <plugins>
   
               <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                </plugin>

         <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Export-Package>
                            org.liveSense.servlet.gwtrpc.*;version=${project.version},
                            com.google.gwt.*;version=${gwt.version},
                            com.google.web.bindery.*;version=${gwt.version}
                            
                        </Export-Package>
                        <Import-Package>
                        	!com.google.gwt.*,
                        	!javax.imageio.*,
                        	!junit.*,
                        	!org.w3c.*,
                        	!sun.misc,
                        	!javax.validation.*,
                        	!org.json.*,
                        	!com.gargoylesoftware.*,
                            !com.ibm.icu.*,
                            !com.thoughtworks.selenium.*,
                            !net.sourceforge.htmlunit.*,
                            !org.apache.tapestry.*,
                            !org.mortbay.jetty.*,
                        	*
                        </Import-Package>
                        <DynamicImport-Package>
                            javax.imageio.*
                        </DynamicImport-Package>
                        <Embed-Dependency>
                        	gwt-servlet;inline=/com/google/gwt, 
                        	gwt-user;inline=/com/google/gwt
                        </Embed-Dependency>
                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
             <groupId>com.google.gwt</groupId>
             <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
             <groupId>com.google.gwt</groupId>
             <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liveSense</groupId>
            <artifactId>org.liveSense.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.auth.core</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.engine</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

    </dependencies>
</project>



